<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Surat Jerbee</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  
    <table cellpadding="10" cellspacing="0" border="1">
    <tr bgcolor="">
      <th class="table table-warning"colspan="4">Informasi Umum</th>
    </tr>
    <tr>
      <td>NIK | Nama</td>
      <td></td>
      <td>Tanggal Pengajuan</td>
      <td></td>
    </tr>
    <tr>
      <td>Departemen</td>
      <td colspan="3"></td>
    </tr>
  </table>
  <br>
  <table cellpadding="10" cellspacing="0" border="1">
    <tr>
      <th class="table table-warning"colspan="2">Tujuan</th>
    </tr>
    <tr>
      <td>Nama Instansi</td>
      <td></td>
    </tr>
    <tr>
      <td>Departemen</td>
      <td></td>
    </tr>
    <tr>
      <td>PIC</td>
      <td></td>
    </tr>
    <tr>
      <td>Periode Tugas</td>
      <td></td>
    </tr>
  </table>
  <br>
  <table cellpadding="10" cellspacing="0" border="1">
    <tr>
      <th class="table-warning">Deskripsi Tugas</th>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
  <br>
  <table cellpadding="10" cellspacing="0" border="1">
    <tr>
      <th class="table-warning"colspan="2">Yang Diberi Tugas</th>
      <th class="table-warning"colspan="2">Yang Memberi Tugas</th>
      <th class="table-warning"colspan="2">Menyetujui</th>
    </tr>
    <tr>
      <td>Nama</td>
      <td></td>
      <td>Nama</td>
      <td>Diki Andeas, ST.</td>
      <td>Nama</td>
      <td>Ferry Ristiwan,ST.</td>
    </tr>
    <tr>
      <td>Posisi</td>
      <td></td>
      <td>Posisi</td>
      <td>Direktur Teknik</td>
      <td>Posisi</td>
      <td>Direktur Utama</td>
    </tr>
    <tr>
      <td>TTD</td>
      <td></td>
      <td>TTD</td>
      <td></td>
      <td>TTD</td>
      <td></td>
    </tr>
  </table>
  <br><br><br><br>
    <table class="table table-bordered">
    <thead>
      <tr>
        <th class="table-warning"colspan="4">Informasi Umum</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>NIK | Nama</td>
        <td></td>
        <td>Tanggal Pengajuan</td>
      <td></td>
      </tr>
      <tr>
       <td>Departemen</td>
        <td colspan="3"></td>
      </tr>
  </tbody>
</table>

<table class="table table-bordered">
    <tr class="table table-warning">
      <th colspan="2">Tujuan</th>
    </tr>
    <tr>
      <td>Nama Instansi</td>
      <td></td>
    </tr>
    <tr>
      <td>Departemen</td>
      <td></td>
    </tr>
    <tr>
      <td>PIC</td>
      <td></td>
    </tr>
    <tr>
      <td>Periode Tugas</td>
      <td></td>
    </tr>
  </table>
<br>
  <table class="table table-bordered">
    <tr>
      <th class="table-warning">Deskripsi Tugas</th>
    </tr>
    <tr>
      <td>...</td>
    </tr>
  </table>
  <br><br>
  <table class="table table-bordered">
    <tr>
      <th class="table-warning"colspan="2">Yang Diberi Tugas</th>
      <th class="table-warning"colspan="2">Yang Memberi Tugas</th>
      <th class="table-warning"colspan="2">Menyetujui</th>
    </tr>
    <tr>
      <td>Nama</td>
      <td></td>
      <td>Nama</td>
      <td>Diki Andeas, ST.</td>
      <td>Nama</td>
      <td>Ferry Ristiwan,ST.</td>
    </tr>
    <tr>
      <td>Posisi</td>
      <td></td>
      <td>Posisi</td>
      <td>Direktur Teknik</td>
      <td>Posisi</td>
      <td>Direktur Utama</td>
    </tr>
    <tr>
      <td>TTD</td>
      <td></td>
      <td>TTD</td>
      <td></td>
      <td>TTD</td>
      <td></td>
    </tr>
  </table>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
